# Fix issue with incorrect Vim colors
set -g default-terminal "screen-256color"

# Change the main key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# split panes using | and -
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
set -g default-terminal "alacritty"
set -g terminal-overrides ',alacritty:Tc'
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Start window numbering at
set -g base-index 1

set -g mouse on

# Disable escape time
set -sg escape-time 0

# start a non-login shell to improve performance
set -g default-command "/usr/bin/zsh"

# # Remove the annoying asterisk.
# setw -g window-status-current-format '#{?window_zoomed_flag,#[fg=red],}#I #W#{?window_zoomed_flag,#[fg=red],}'
# setw -g window-status-format '#I #W'

# Set scrollback history to 10000 (10k)
set -g history-limit 8000

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# List of plugins
###### VISUAL #####################################

# BORDERS
set -g pane-border-style fg="#1b1d1e"
set -g pane-active-border-style fg="green"

# STATUS
set -g status-style fg=white,bg=default,bold
set -g status-left ""
set -g status-right " #{?#{==:#S,main},#S #[fg=yellow]●,#[fg=brightblack]●}"

# MESSAGE
set-option -g message-style fg=red,bg=default,bold

# TABS
set-window-option -g window-status-style bold

set -g window-status-format '#{?#{==:#W,zsh},#(echo "#{pane_current_command} #[fg=brightblack]●"),#W #[fg=brightblack]○}' 
set -g window-status-current-format '#{?#{==:#W,zsh},#(echo "#{pane_current_command} #[fg=green]●"),#W #[fg=green]●}' 